{
  "name": "MenuxPRO",
  "short_name": "MenuxPRO",
  "description": "Smart Restaurant Experience OS for cafés and restaurants.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFBF9",
  "theme_color": "#3A322D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
